VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh3Y2F1cWZ4dm5jamxneWFtZGJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzY2ODcsImV4cCI6MjA1Nzg1MjY4N30.hSv5k2eTXOB7juflGc6gTlVULjG5sniFUC3CeWwzNdY
VITE_SUPABASE_URL=https://hwcauqfxvncjlgyamdbk.supabase.co
VITE_VAPI_ASSISTANT_ID=1c67322a-e045-4095-b834-8e61ea9c11ca
VITE_VAPI_PUBLIC_KEY=111a83fa-0347-465c-8db1-1e60e07f0050
VITE_CALCOM_API_KEY=cal_live_9d6e89d827280986a0b24a7e5085c3d0
VITE_GA_MEASUREMENT_ID=G-ET029Z7619